FROM java:8-jdk-alpine

COPY ./target/farmacia2-0.0.1-SNAPSHOT.jar /usr/app/

WORKDIR /usr/app

RUN sh -c 'touch farmacia2-0.0.1-SNAPSHOT.jar'

ENTRYPOINT ["java","-jar","farmacia2-0.0.1-SNAPSHOT.jar"]