server.port=5000
operations.restURL=https://farmanet.minsal.cl/maps/index.php/ws/getLocalesRegion?id_region=7
operations.restURL2=https://midastest.minsal.cl/farmacias/maps/index.php/utilidades/maps_obtener_comunas_por_regiones
